<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CloudMisconfigurationVC">
            <connections>
                <outlet property="cardImageView" destination="x1t-wj-JwR" id="GhJ-lR-aqH"/>
                <outlet property="cardNoTxtField" destination="J72-el-jad" id="5TW-26-wQ1"/>
                <outlet property="cvvTxtField" destination="EDb-Ji-Vs0" id="f3n-pb-uaC"/>
                <outlet property="view" destination="nOk-ns-GxB" id="P2F-dX-czb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nOk-ns-GxB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osH-k8-3bB">
                    <rect key="frame" x="0.0" y="113" width="320" height="160"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Please enter card detail to purchase" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KIV-wC-mOg">
                            <rect key="frame" x="27.5" y="2" width="275" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Card No" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-U1-tXp">
                            <rect key="frame" x="0.0" y="44" width="85" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="cvv" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jSU-jc-Vy5">
                            <rect key="frame" x="0.0" y="83" width="85" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Three digits" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-Ji-Vs0">
                            <rect key="frame" x="95" y="78" width="187" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textFieldReturn:" destination="-1" eventType="editingDidEndOnExit" id="IGA-I4-Krk"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First four digits." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J72-el-jad">
                            <rect key="frame" x="93" y="39" width="187" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="textFieldReturn:" destination="-1" eventType="editingDidEndOnExit" id="gth-FX-Mnz"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-gx-Ob5">
                            <rect key="frame" x="138.5" y="121.5" width="40.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <state key="normal" title="Verify"/>
                            <connections>
                                <action selector="verifyItemPressed:" destination="-1" eventType="touchUpInside" id="3aV-gd-P65"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="0dE-2v-0E4"/>
                        <constraint firstAttribute="width" constant="320" id="H63-gU-Cb6"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cloud Miscofiguration" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="1ok-PW-LFY">
                    <rect key="frame" x="33" y="80" width="254" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1t-wj-JwR">
                    <rect key="frame" x="40" y="281" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="8vk-3f-ZNi"/>
                        <constraint firstAttribute="width" constant="240" id="Stp-ZL-ETx"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.14901960780000001" green="0.16862745100000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x1t-wj-JwR" firstAttribute="centerX" secondItem="nOk-ns-GxB" secondAttribute="centerX" id="27l-xH-r73"/>
                <constraint firstItem="1ok-PW-LFY" firstAttribute="centerX" secondItem="nOk-ns-GxB" secondAttribute="centerX" id="ffY-Vk-BWt"/>
                <constraint firstItem="x1t-wj-JwR" firstAttribute="top" secondItem="osH-k8-3bB" secondAttribute="bottom" constant="8" id="h6y-eq-Ln6"/>
                <constraint firstItem="osH-k8-3bB" firstAttribute="top" secondItem="1ok-PW-LFY" secondAttribute="bottom" constant="4" id="i0M-kr-P7P"/>
                <constraint firstItem="1ok-PW-LFY" firstAttribute="top" secondItem="nOk-ns-GxB" secondAttribute="top" constant="80" id="pXu-YG-cP7"/>
                <constraint firstItem="osH-k8-3bB" firstAttribute="centerX" secondItem="nOk-ns-GxB" secondAttribute="centerX" id="xfx-aU-EC2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-288" y="38"/>
        </view>
    </objects>
</document>
