<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalPhotoStorageVC">
            <connections>
                <outlet property="Hint" destination="fNy-x3-zin" id="dvL-z5-o8m"/>
                <outlet property="bVerify" destination="9pX-Np-8P8" id="uE5-H3-Nbb"/>
                <outlet property="theTextField" destination="ztD-Gq-dbm" id="XpA-ux-AHS"/>
                <outlet property="view" destination="eMz-Wp-m6L" id="7pu-Mm-uc2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eMz-Wp-m6L">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-XJ-Ne0">
                    <rect key="frame" x="0.0" y="113" width="320" height="160"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Password to Access Private Photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fNy-x3-zin">
                            <rect key="frame" x="25" y="29" width="269" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pX-Np-8P8">
                            <rect key="frame" x="141" y="102" width="38" height="30"/>
                            <state key="normal" title="Login"/>
                            <connections>
                                <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="fmK-sU-Wkp"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ztD-Gq-dbm">
                            <rect key="frame" x="23" y="56" width="273" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="oGv-GB-jOy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ztD-Gq-dbm" firstAttribute="top" secondItem="fNy-x3-zin" secondAttribute="bottom" constant="6" id="Ch4-EV-8y5"/>
                        <constraint firstAttribute="width" constant="320" id="K5L-A9-m6S"/>
                        <constraint firstItem="ztD-Gq-dbm" firstAttribute="top" secondItem="xL6-XJ-Ne0" secondAttribute="top" constant="56" id="UlN-XE-Az0"/>
                        <constraint firstAttribute="height" constant="160" id="YUe-pU-cso"/>
                        <constraint firstItem="9pX-Np-8P8" firstAttribute="centerX" secondItem="xL6-XJ-Ne0" secondAttribute="centerX" id="YfP-sI-JmP"/>
                        <constraint firstItem="9pX-Np-8P8" firstAttribute="top" secondItem="ztD-Gq-dbm" secondAttribute="bottom" constant="15" id="dCx-ox-462"/>
                        <constraint firstItem="ztD-Gq-dbm" firstAttribute="leading" secondItem="xL6-XJ-Ne0" secondAttribute="leading" constant="23" id="fgh-qG-TO0"/>
                        <constraint firstItem="fNy-x3-zin" firstAttribute="leading" secondItem="xL6-XJ-Ne0" secondAttribute="leading" constant="25" id="gak-KC-zNJ"/>
                        <constraint firstItem="fNy-x3-zin" firstAttribute="centerX" secondItem="xL6-XJ-Ne0" secondAttribute="centerX" id="hcd-ui-LOY"/>
                        <constraint firstItem="ztD-Gq-dbm" firstAttribute="centerX" secondItem="xL6-XJ-Ne0" secondAttribute="centerX" id="nTf-oZ-smn"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Private Photo Storage" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-3X-Wlr">
                    <rect key="frame" x="35" y="92" width="250" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.14901960780000001" green="0.16862745100000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yWc-3X-Wlr" firstAttribute="centerX" secondItem="eMz-Wp-m6L" secondAttribute="centerX" id="0oE-l6-BYD"/>
                <constraint firstItem="xL6-XJ-Ne0" firstAttribute="top" secondItem="yWc-3X-Wlr" secondAttribute="bottom" constant="-8" id="6e6-wi-hRL"/>
                <constraint firstItem="yWc-3X-Wlr" firstAttribute="centerX" secondItem="eMz-Wp-m6L" secondAttribute="centerX" id="cN2-2j-y0g"/>
                <constraint firstItem="yWc-3X-Wlr" firstAttribute="top" secondItem="eMz-Wp-m6L" secondAttribute="top" constant="92" id="kZp-zv-T5x"/>
                <constraint firstItem="xL6-XJ-Ne0" firstAttribute="centerX" secondItem="eMz-Wp-m6L" secondAttribute="centerX" id="sIP-fH-mYU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-343" y="17"/>
        </view>
    </objects>
</document>
