//
// Prefix header for all source files of the 'iGoat' target in the 'iGoat' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

// Place at the project settings
#ifndef OBFUSCATED
#define OBFUSCATED
#endif

#ifdef OBFUSCATED

#ifndef __obfuscated
#define __obfuscated


#import "FWTObfuscator.h"
#import "NSString+FWTObfuscation.h"

#define OBFUSCATIONKEY @"This is my obfuscation Key!"
static inline NSString *Deobfuscate(NSString *string){
    
    if (![FWTObfuscator defaultObfuscator].encryptionKey) {
        [FWTObfuscator defaultObfuscator].encryptionKey = OBFUSCATIONKEY;
    }
    
    return [string unobfuscatedString];
}
#else
static inline NSString *Deobfuscate(NSString *string){
        return string;
}

#endif
#endif
#endif
